---
- hosts: all

  vars:

  roles:
    - {role: lochness, tags: lochness}
    - {role: etcd, tags: etcd}
    - {role: dns, tags: dns}
    - {role: agent, tags: agent}
    - {role: tftpd, tags: tftpd}
    - {role: dhcpd, tags: dhcpd}
    - {role: dhcrelay, tags: dhcrelay}
    - {role: cbootstrapd, tags: cbootstrapd}
    - {role: nconfigd, tags: nconfigd}
    - {role: chypervisord, tags: chypervisord}
    - {role: cguestd, tags: cguestd}
    - {role: beanstalkd, tags: beanstalkd}
    - {role: cworkerd, tags: cworkerd}
    - {role: cplacerd, tags: cplacerd}
    - {role: image, tags: image}
