---
- hosts: all

  vars:

  roles:
    - {role: lochness, tags: lochness}
    - {role: etcd, tags: etcd}
    - {role: dns, tags: dns}
    - {role: agent, tags: agent}
    - {role: tftpd, tags: tftpd}
    - {role: dhcpd, tags: dhcpd}
    - {role: dhcrelay, tags: dhcrelay}
    - {role: enfield, tags: enfield}
    - {role: nconfigd, tags: nconfigd}
    - {role: chypervisord, tags: chypervisord}
    - {role: waheela, tags: waheela}
    - {role: beanstalkd, tags: beanstalkd}
    - {role: cworkerd, tags: cworkerd}
    - {role: loveland, tags: loveland}
    - {role: image, tags: image}
