---
- template: src=enfield.service.j2 dest=/etc/systemd/system/enfield.service owner=root mode=0644
  notify:
  - systemd-reload
  - enfield-restart

- service: name=enfield state=started enabled=yes

- template: src=enfield-announce.service.j2 dest=/etc/systemd/system/enfield-announce.service owner=root mode=0644
  notify:
  - systemd-reload
  - enfield-announce-restart

- service: name=enfield-announce state=started enabled=yes

- file: path=/var/lib/images/0.1.0 state=directory mode=755
