---
- stat: path=/etc/systemd/system/loveland.service
  register: loveland_service_stat

- service: name=loveland state=stopped enabled=no
  when: loveland_service_stat.stat.exists

- file: path=/etc/systemd/system/loveland.service state=absent
  notify:
  - systemd-reload
