---
- stat: path=/etc/systemd/system/waheela.service
  register: waheela_service_stat

- service: name=waheela state=stopped enabled=no
  when: waheela_service_stat.stat.exists

- file: path=/etc/systemd/system/waheela.service state=absent
  notify:
  - systemd-reload
