---
- copy: src=waheela.service dest=/etc/systemd/system/waheela.service owner=root mode=0644
  notify:
  - systemd-reload
  - waheela-restart

- service: name=waheela state=started enabled=yes

- template: src=waheela-announce.service.j2 dest=/etc/systemd/system/waheela-announce.service owner=root mode=0644
  notify:
  - systemd-reload
  - waheela-announce-restart

- service: name=waheela-announce state=started enabled=yes
