---
- stat: path=/etc/systemd/system/dobharchu.service
  register: dobharchu_service_stat

- service: name=dobharchu state=stopped enabled=no
  when: dobharchu_service_stat.stat.exists

- file: path=/etc/systemd/system/dobharchu.service state=absent
  notify:
  - systemd-reload
