---
- stat: path=/etc/systemd/system/dover.service
  register: dover_service_stat

- service: name=dover state=stopped enabled=no
  when: dover_service_stat.stat.exists

- file: path=/etc/systemd/system/dover.service state=absent
  notify:
  - systemd-reload
